Module_9/WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:my="clr-namespace:WPFDemo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <my:PersonViewModel x:Key="p1" Age="42" Name="Jane"></my:PersonViewModel>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Path=People}" Grid.Column="0" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Background="Red" Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock FontSize="28" Text="{Binding Path=Age}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBox x:Name="txt1" Grid.Column="1" Grid.Row="0" Margin="20" Text="{Binding Path=Person.Name}"></TextBox>
        <Button  Grid.Column="1" Grid.Row="1" Margin="30">OK</Button>
        <Button  Grid.Column="0" Grid.Row="0" Content="{ Binding Path=Person.Name}"></Button>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button>Stakker</Button>
            <Button>Stakker</Button>
        </StackPanel>
        <Button Margin="160, 40" Grid.Column="1" Grid.Row="2" Click="Button_Click">
            <Button.Content>
                <MediaElement Source="Wildlife.wmv"></MediaElement>
            </Button.Content>
            <Button.RenderTransform>
                <RotateTransform x:Name="rot" CenterX="200" CenterY="100" Angle="0"></RotateTransform>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="rot" 
                                             Storyboard.TargetProperty="Angle"
                                             From="0"
                                             To="360"
                                             Duration="0:0:0:5"
                                             RepeatBehavior="Forever"
                                             ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
